# LivePullLocal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dibi/livepulllocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dibi/livepulllocal/: Gao2Activity.java  GaoActivity.java  GlobalApplication.java  MainActivity.java  ViewPagerActivity.java
app/src/main/java/com/dibi/livepulllocal/adapter/: AFaAdapter.java
app/src/main/java/com/dibi/livepulllocal/bean/: AllUrlBean.java
app/src/main/java/com/dibi/livepulllocal/dialog/: AlertController.java  DialogViewHelper.java  LoadingDialog.java  MyAlertDialog.java
app/src/main/java/com/dibi/livepulllocal/entity/: Gao.java  GaoId.java  Student.java  User.java
app/src/main/java/com/dibi/livepulllocal/fragment/: FragmentVPAdapter.java  TestFm.java
app/src/main/java/com/dibi/livepulllocal/greendao/: DaoMaster.java  DaoSession.java  GaoDao.java  GaoIdDao.java  UserDao.java
app/src/main/java/com/dibi/livepulllocal/view/: AddUrlView.java  MyIjkVideoView.java  NoPreloadViewPager.java  OnDoubleClickListener.java
app/src/main/res/anim/: dialog_from_left_anim_in.xml  dialog_from_left_anim_out.xml
app/src/main/res/drawable/: app_button_style_1.xml  app_button_style_2.xml  shape_loading_dialog.xml
app/src/main/res/layout/: activity_gao.xml  activity_gao2.xml  activity_main.xml  activity_view_pager.xml  add_url_view.xml  alertdialog_add_one_address.xml  alertdialog_commom.xml  alertdialog_edit_one_address.xml  alertdialog_no_url.xml  alertdialog_setup.xml  alertdialog_yuming.xml  dialog_loading.xml  fm_test.xml  list_item.xml  my_ijkplayer.xml  my_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/test/java/com/dibi/livepulllocal/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/yinglian/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/yinglian/baselibrary/: Test.java
baselibrary/src/main/java/com/yinglian/baselibrary/ijkplayer/: Test1.java
baselibrary/src/main/java/com/yinglian/baselibrary/ijkplayer/widget/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  LayoutQuery.java  MeasureHelper.java  MediaPlayerCompat.java  PlayStateParams.java  PlayerOptions.java  PlayerView.java  SurfaceRenderView.java  TextureRenderView.java  VPView.java
baselibrary/src/test/java/com/yinglian/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
