apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'

//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.6.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.6.1'


    //这个已经包含了ijkplayer-java:0.6.1'
    compile 'com.shuyu:gsyVideoPlayer-java:2.1.0'
    compile 'com.shuyu:gsyVideoPlayer-armv5:2.1.0'

    //播放器-------这里面有ijkplayer需要的库
    //compile 'com.shuyu:GSYVideoPlayer:2.1.0'



}
